<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFy-6T-Gse">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="todoReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuo-rc-ujb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左にスワイプすると削除ボタンが出ます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-1a-Ech">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="U9i-GJ-M7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-eq-PW0">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ywe-tf-qFA" customClass="TaskListViewCell" customModule="todoReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywe-tf-qFA" id="fb0-GI-MAI">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-AN-cS6">
                                                    <rect key="frame" x="31" y="19" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-8b-pQu">
                                                    <rect key="frame" x="31" y="48" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJa-8b-pQu" firstAttribute="bottom" secondItem="fb0-GI-MAI" secondAttribute="bottomMargin" id="0Tg-1m-WFS"/>
                                                <constraint firstItem="Vwc-AN-cS6" firstAttribute="leading" secondItem="fb0-GI-MAI" secondAttribute="leadingMargin" constant="16" id="FoA-Jo-yvv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJa-8b-pQu" secondAttribute="trailing" constant="16" id="Lrc-1e-yLq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vwc-AN-cS6" secondAttribute="trailing" constant="16" id="VwJ-VX-85e"/>
                                                <constraint firstItem="DJa-8b-pQu" firstAttribute="top" secondItem="Vwc-AN-cS6" secondAttribute="bottom" constant="8" id="cMs-hw-83l"/>
                                                <constraint firstItem="Vwc-AN-cS6" firstAttribute="top" secondItem="fb0-GI-MAI" secondAttribute="topMargin" constant="8" id="enz-BE-iCQ"/>
                                                <constraint firstItem="DJa-8b-pQu" firstAttribute="leading" secondItem="fb0-GI-MAI" secondAttribute="leadingMargin" constant="16" id="re2-fo-5NJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="taskLimit" destination="DJa-8b-pQu" id="kaz-Tc-jWf"/>
                                            <outlet property="taskName" destination="Vwc-AN-cS6" id="50E-Ci-3dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8o-1a-Ech" firstAttribute="bottom" secondItem="vBc-zZ-drB" secondAttribute="bottom" id="9da-Dc-xcj"/>
                            <constraint firstItem="ziR-eq-PW0" firstAttribute="top" secondItem="Yuo-rc-ujb" secondAttribute="top" constant="64" id="9ud-iD-E6I"/>
                            <constraint firstItem="vBc-zZ-drB" firstAttribute="trailing" secondItem="ziR-eq-PW0" secondAttribute="trailing" id="FhN-eY-ZUJ"/>
                            <constraint firstItem="G8o-1a-Ech" firstAttribute="leading" secondItem="vBc-zZ-drB" secondAttribute="leading" id="PHw-iV-Nvz"/>
                            <constraint firstItem="ziR-eq-PW0" firstAttribute="leading" secondItem="vBc-zZ-drB" secondAttribute="leading" id="UIN-8n-bZ0"/>
                            <constraint firstItem="G8o-1a-Ech" firstAttribute="top" secondItem="ziR-eq-PW0" secondAttribute="bottom" id="au0-Kg-zgs"/>
                            <constraint firstItem="G8o-1a-Ech" firstAttribute="trailing" secondItem="vBc-zZ-drB" secondAttribute="trailing" id="i1P-dL-eeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBc-zZ-drB"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="Jzg-oW-5sT">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="o0w-kC-MLG">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="registerButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="h11-ru-EKq" kind="show" identifier="register" id="KXM-48-Ob0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explanation" destination="G8o-1a-Ech" id="oH2-HF-tgf"/>
                        <outlet property="tableView" destination="ziR-eq-PW0" id="oQq-Gv-vyO"/>
                        <segue destination="h11-ru-EKq" kind="show" identifier="edit" id="j3S-H1-WaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="Mjh-9j-QoQ">
            <objects>
                <viewController id="h11-ru-EKq" customClass="TaskEditViewController" customModule="todoReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYk-RD-QvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-Rc-tEh">
                                <rect key="frame" x="16" y="52" width="117.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="taskName"/>
                                <attributedString key="attributedText">
                                    <fragment content="タスク名">
                                        <attributes>
                                            <font key="NSFont" size="18" name="YuGo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(必須)">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="YuGo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-3a-oaz">
                                <rect key="frame" x="16" y="81" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="taskNameInput"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taskName:" destination="9t4-9a-OJ5" eventType="editingDidEnd" id="Dk7-J6-8dA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-j3-6Dk">
                                <rect key="frame" x="16" y="139" width="87" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="taskDetail"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-K1-NXp">
                                <rect key="frame" x="16" y="570" width="148" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="registButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vmn-gb-5jQ"/>
                                    <constraint firstAttribute="width" constant="148" id="shO-zh-I8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="h11-ru-EKq" eventType="touchUpInside" id="Juo-18-qD2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここをタップすると日付選択出来ます" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-qw-SQt" customClass="CustomTextField" customModule="todoReminder" customModuleProvider="target">
                                <rect key="frame" x="16" y="342" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="com.kumaydevelop.todoReminderUITests"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-1c-27t">
                                <rect key="frame" x="211" y="570" width="148" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="deleteButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="R26-Bf-xaS"/>
                                    <constraint firstAttribute="height" constant="34" id="s8P-B1-0Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="削除">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="h11-ru-EKq" eventType="touchUpInside" id="Ffz-jl-Zuc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x95-vN-mDb">
                                <rect key="frame" x="16" y="176" width="343" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="IRf-TU-Tzq"/>
                                    <constraint firstAttribute="width" constant="343" id="mkL-j4-AVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-E6-N5F">
                                <rect key="frame" x="16" y="296" width="138" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="タスク期限">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(必須)">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知時間(下の選択肢から選んでください)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-1Y-Npu">
                                <rect key="frame" x="16" y="414" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(通知時間が現在よりも前にならないように設定して下さい)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-5f-ise">
                                <rect key="frame" x="16" y="443" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここをタップすると選択肢が表示されます" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-ux-bnd" customClass="CustomTextField" customModule="todoReminder" customModuleProvider="target">
                                <rect key="frame" x="16" y="475.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="bottom" secondItem="e3R-1c-27t" secondAttribute="bottom" constant="63" id="09O-GS-UC1"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="5yY-5f-ise" secondAttribute="trailing" constant="16" id="4rP-aU-LCv"/>
                            <constraint firstItem="o7n-ux-bnd" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="74F-PX-Bkd"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0PD-E6-N5F" secondAttribute="trailing" symbolic="YES" id="7A4-32-EUc"/>
                            <constraint firstItem="3vu-1Y-Npu" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="7Kg-bL-PQU"/>
                            <constraint firstItem="5yY-5f-ise" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="8Mo-Oh-zYA"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="bottom" secondItem="5bB-K1-NXp" secondAttribute="bottom" constant="63" id="968-CW-rvJ"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="3vu-1Y-Npu" secondAttribute="trailing" constant="16" id="AXa-XA-vwP"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="5yY-5f-ise" secondAttribute="trailing" constant="16" id="Ar6-YP-zRj"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdo-j3-6Dk" secondAttribute="trailing" symbolic="YES" id="Cwc-Jf-7RF"/>
                            <constraint firstItem="o7n-ux-bnd" firstAttribute="top" secondItem="5yY-5f-ise" secondAttribute="bottom" constant="18" id="EsS-zu-Wak"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="o7n-ux-bnd" secondAttribute="trailing" constant="16" id="JqP-qW-w6U"/>
                            <constraint firstItem="5yY-5f-ise" firstAttribute="top" secondItem="3vu-1Y-Npu" secondAttribute="bottom" constant="8" id="MLd-cV-dMP"/>
                            <constraint firstItem="5bB-K1-NXp" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="P6e-Tn-Csn"/>
                            <constraint firstItem="zdo-j3-6Dk" firstAttribute="top" secondItem="Gxy-3a-oaz" secondAttribute="bottom" constant="24" id="RW2-Bf-p5l"/>
                            <constraint firstItem="Gxy-3a-oaz" firstAttribute="top" secondItem="Uw5-Rc-tEh" secondAttribute="bottom" constant="8" id="SOt-Np-2Nt"/>
                            <constraint firstItem="x95-vN-mDb" firstAttribute="top" secondItem="zdo-j3-6Dk" secondAttribute="bottom" constant="16" id="Wwp-y1-vmb"/>
                            <constraint firstItem="8aq-qw-SQt" firstAttribute="top" secondItem="0PD-E6-N5F" secondAttribute="bottom" constant="26" id="aij-xA-8JA"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="e3R-1c-27t" secondAttribute="trailing" constant="16" id="b2W-QT-feJ"/>
                            <constraint firstItem="Uw5-Rc-tEh" firstAttribute="top" secondItem="lVw-XZ-E3U" secondAttribute="top" constant="8" id="bxh-5c-jZb"/>
                            <constraint firstItem="3vu-1Y-Npu" firstAttribute="top" secondItem="8aq-qw-SQt" secondAttribute="bottom" constant="38" id="ebd-lM-Pdb"/>
                            <constraint firstItem="x95-vN-mDb" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="evD-va-zqj"/>
                            <constraint firstItem="e3R-1c-27t" firstAttribute="width" secondItem="5bB-K1-NXp" secondAttribute="width" id="glh-u2-OeJ"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="Gxy-3a-oaz" secondAttribute="trailing" constant="16" id="huR-vx-n1F"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="x95-vN-mDb" secondAttribute="trailing" constant="16" id="iFG-za-505"/>
                            <constraint firstItem="Uw5-Rc-tEh" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="ikH-9u-LGT"/>
                            <constraint firstItem="Gxy-3a-oaz" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="mDM-m9-UHl"/>
                            <constraint firstItem="0PD-E6-N5F" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="nhY-aw-87H"/>
                            <constraint firstItem="8aq-qw-SQt" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="rIA-Ho-L6w"/>
                            <constraint firstItem="x95-vN-mDb" firstAttribute="centerX" secondItem="lVw-XZ-E3U" secondAttribute="centerX" id="vGW-0Q-uKn"/>
                            <constraint firstItem="0PD-E6-N5F" firstAttribute="top" secondItem="x95-vN-mDb" secondAttribute="bottom" constant="16" id="wuB-fA-aeI"/>
                            <constraint firstItem="zdo-j3-6Dk" firstAttribute="leading" secondItem="lVw-XZ-E3U" secondAttribute="leading" constant="16" id="wxq-4T-euY"/>
                            <constraint firstItem="lVw-XZ-E3U" firstAttribute="trailing" secondItem="8aq-qw-SQt" secondAttribute="trailing" constant="16" id="ygs-ca-wDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVw-XZ-E3U"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="e3R-1c-27t" id="fWa-DU-ymx"/>
                        <outlet property="taskDetail" destination="x95-vN-mDb" id="DEt-Kc-uEt"/>
                        <outlet property="taskLimit" destination="8aq-qw-SQt" id="NaF-Xq-cY4"/>
                        <outlet property="taskName" destination="Gxy-3a-oaz" id="BNN-gs-pit"/>
                        <outlet property="taskNotifyTime" destination="o7n-ux-bnd" id="fWY-uT-GnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaG-ye-MhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9t4-9a-OJ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt2-Sw-aKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFy-6T-Gse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WS5-Hc-hH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vch-uT-yel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjq-37-xFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KXM-48-Ob0"/>
    </inferredMetricsTieBreakers>
</document>
